[tox]
envlist = py27,py36,pep8

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands = coverage run -p -m pytest

[testenv:pep8]
commands = flake8 {posargs}

[flake8]
show-source = true
exclude =
    .tox,
    .git,
    .venv,
    dist,
    doc
    *.egg,
    build

[testenv:codecov]
passenv = CI TRAVIS TRAVIS_*
deps = codecov
skip_install = true
commands =
    coverage combine
    coverage report
    codecov

[travis]
python =
  2.7: py27,pep8
  3.6: py36,pep8
